.top-Half {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
    margin-top: 150px;
    border-bottom: 1px solid lightgrey;
    width: 80%;
    /* border: 1px solid red; */
    height: 100px;
    padding-bottom: 15px;
}

@media (min-width: 1280px) {
    .top-Half {
        width: 1280px;
    }
}

.top-Half h1 {
    font-size: 60px;
    font-family: Didot, serif;
    font-weight: bold;
    flex: 8;
    text-align: center;
    color: white;
}

.top-Half span {
    align-self: flex-end;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
}

.tabs {
    border-bottom: 1px solid lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 47px;
    background-color: #fff;
    border-radius: 10px;
    margin-left: 35px;
    margin-top: 10px;
}

@media (min-width: 1280px) {
    .tabs {
        width: 1280px;
    }
}

.tabs .topics {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-direction: row;
}

.tabs .topics .title {
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
}

.tabs .topics .tab {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-direction: row;
    color: #fff;
    background-color: #333;
    margin: 0 5px;
    padding: 2px 10px;
    font-size: 12px;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: bold;
}

.tabs .topics .tab:hover {
    text-decoration: underline;
}

.tabs .topics .active-tab {
    background-color: #fff;
    color: #333;
    border: 2px solid #333;
}

.cards-container {
    display: flex;
    justify-content: space-evenly;
    align-items: none;
    flex-direction: row;
    width: 100%;
    margin-top: 16px;
    flex-wrap: wrap;
}

@media (min-width: 1200px) {
    .cards-container {
        width: 1200px;
        margin: 0 auto;
        margin-top: 25px;
    }
}

.cards-container .card {
    border-bottom: 1px solid lightgrey;
    display: flex;
    justify-content: space-between;
    align-items: none;
    flex-direction: column;
    background-color: #fff;
    width: 380px;
    margin-bottom: 16px;
    padding: 24px;
}

.cards-container .card .headline {
    font-size: 25px;
    font-family: Didot, serif;
}

.cards-container .card .author {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-direction: row;
    margin-top: 15px;

}

.cards-container .card .author .img-container {
    padding-right: 10px;
    border-right: 1px solid lightgrey;
    height: 100px;

}

.cards-container .card .author .img-container img {
    width: 100px;
}

.cards-container .card .author span {
    padding-left: 10px;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
}

.tabs {
    color: var(--dark);
}

.card {
    color: var(--dark);
}