.contact {
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url(/files/img/phone.jpg);
    background-size: cover;
    font-family: sans-serif;
    height: 100vh;


}

.contact-title {
    padding-top: 100px;
    color: #fff;
    text-transform: uppercase;
    transition: all 4s ease-in-out;

}

.contact-title h1 {
    font-size: 32px;
    line-height: 10px;
}

.contact-title h2 {
    font-size: 16px;
}

form {
    margin: 400px;
    background: transparent;
    // border: 3px solid gray;
    outline: none;
    border-bottom: 1 px solid black;
    color: #fff;
    font-size: 25px;
    margin-bottom: 16px;
    margin-top: 50px;
    transition: all 4s ease-in-out;
}

.form-control {
    width: 600px;
    background: transparent;
    border: 1px solid #fff;
    outline: none;
    border-bottom: 1 px solid gray;
    color: #fff;
    font-style: 45px;
    margin-bottom: 16px;
}

input {
    height: 45px;
}

form .submit {
    background: #7ad0cf;
    border-color: transparent;
    color: black;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;

    form .submit:hover {
        background-color: #fff;
        cursor: pointer;
    }

}