/* Footer */
footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

.social {
    list-style-type: none;
    text-align: center;
}

.social li {
    display: inline;
}

.social i {
    font-size: 460%;
    margin: 1%;
    padding: 5% 5% 5% 4%;
    color: #f5f5f5;
}

.social i:hover {
    color: #aadcd2;
}

footer.second {
    border-top: 1px solid #aadcd2;
    background-color: #544b59;
    max-height: 55px;
    margin: 0;
    text-align: center;
}

footer.second p {
    padding: 5px 0 9px 0;
    text-align: center;
}