:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px reba(104, 104, 104, 0.8);
    --lightblue: #7ad0cf;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #3c3c3d;
    margin: 30px 50px;
    line-height: 1.4;
    border: 0px;
    box-sizing: border-box;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    border-radius: 10px;
}

img {
    max-width: 100%;
}


html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

// body {
//     background: #ccc;
//     margin: 30px 50px;
//     line-height: 1.4;
// }