// * Core Styles */ body //     margin: 0;
// //     font-family: Arial, Helvetica, sans-serif;
// //     background: #333;
// //     color: #fff;
// //     font-size: 1.1em;
// //     line-height: 1.5;
// //     text-align: center;
// // }

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: 0.5em 0;
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}

/* Header Showcase */

#showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
    margin-top: 250px;
}

#showcase .bg-image {
    position: absolute;
    background: #333 url("../files/img/handHoldingIPhone.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* Section A */

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

/* Section B */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}

/* Section C */

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child {
    background: #7ad0cf;

}

/* Footer */

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

.social {
    list-style-type: none;
    text-align: center;
}

.social li {
    display: inline;
}

.social i {
    font-size: 460%;
    margin: 1%;
    padding: 5% 5% 5% 4%;
    color: #f5f5f5;
}

.social i:hover {
    color: #aadcd2;
}

footer.second {
    border-top: 1px solid #aadcd2;
    background-color: #544b59;
    max-height: 55px;
    margin: 0;
    text-align: center;
}

footer.second p {
    padding: 5px 0 9px 0;
    text-align: center;
}


/* #main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: #7ad0cf;;
    text-decoration: none;
} */

/* Media Queries */

@media (min-width: 700px) {
    .wrapper {
        background: #7ad0cf;
        opacity: 0.9;
        text-align: center;
        top: 0;
        position: fixed;
        z-index: 999;
        margin: 0 auto;
        width: 100%;
    }

    .logo {
        // width: 10%;
        /* border: 1px solid red; */
    }

    .nav-toggle {
        display: none;
    }

    .nav-toggle-label {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 1em;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        display: block;
        background: white;
        height: 2px;
        width: 2em;
        border-radius: 2px;
        position: relative;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
        content: '';
        position: absolute;
    }

    .nav-toggle-label span::before {
        bottom: 8px;
    }

    .nav-toggle-label span::after {
        bottom: 8px;
    }

    .main-nav {
        position: absolute;
        text-align: left;
        top: 100%;
        left: 0;
        background: var(--dark);
        width: 100%;
        transform: scale(1, 0);
        transform-origin: top;
        transition: transform 400ms ease-in-out;
    }

    .main-nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .main-nav li {
        margin-bottom: 1em;
        margin-left: 1em;
    }

    .main-nav a {
        color: white;
        text-decoration: none;
        font-size: 1.2rem;
        text-transform: uppercase;
        opacity: 0;
        transition: opacity 150ms ease-in-out;
    }

    .nav-toggle:checked~nav {
        display: block;
        transform: scale(1, 1);
    }

    .nav-toggle:checked~.main-nav a {
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;
    }


    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap,
    #section-b ul {
        grid-column: 2/4;
    }

    .box,
    #main-footer div {
        grid-column: span 2;
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
    }
}